AUTH_TOKEN=Basic NTh4eDBXNXZ3VlFBSHBvNGZJeTA6dEJESVN4aVVEOUh5UmM1b1M4ZFdDRjZKY011bU9OYXFZS0ZHMnRyVA==
PORT=3000
CHANNEL_ID=3716
DEFAULT_PROVIDER=m-pesa
EMAIL_USER=your_outlook_email@outlook.com
EMAIL_PASS=your_app_password
